mod_version=5.1.0

minecraft_version=1.19.4
yarn_version=1.19.4+build.1
loader_version=0.14.17
fabric_version=0.76.0+1.19.4

org.gradle.jvmargs=-Xmx1024m

cardinal_components_version=5.1.0
modmenu_version=6.1.0-rc.1
cloth_config_version=10.0.95
wthit_version=4419936
worldedit_version=3922622
