mod_version=5.0.1

minecraft_version=1.19.3
yarn_version=1.19.3+build.2
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

org.gradle.jvmargs=-Xmx2048m

cardinal_components_version=5.0.2
modmenu_version=5.0.1
cloth_config_version=9.0.93
wthit_version=4145268
worldedit_version=3922622
