org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=dimdoors
mod_version=1.0.0
maven_group=org.dimdev

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

cardinal_components_version=5.1.0

cardinal_components=318449
cardinal_components_base=4160617
cardinal_components_item=4160621
cardinal_components_entity=4160620
cardinal_components_level=4160622
cardinal_components_world=4160624
cardinal_components_chunk=4160619