minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

fabric_version=0.29.3+1.16

org.gradle.jvmargs=-Xmx2048m

systemProp.http.proxyHost=192.168.10.21
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.10.21
systemProp.https.proxyPort=8080
