org.gradle.jvmargs=-Xmx15G
org.gradle.daemon=false

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=dimdoors
mod_version=5.3.4
maven_group=org.dimdev

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.1.+

parchment=2023.09.03

cardinal_components=318449

cardinal_components_base=4547792
cardinal_components_item=4547796
cardinal_components_world=4547799
cardinal_components_chunk=4547794

iris=455508
iris_version=5285665


wthitVersion=8.4.0

world_edit_minecraft_version=1.20
worldedit=7.2.15

rei_version=12.0.674

cloth_config=11.1.106