org.gradle.jvmargs=-Xmx15G
org.gradle.daemon=false

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=dimdoors
mod_version=5.3.4
maven_group=org.dimdev

architectury_version=6.6.92

fabric_loader_version=0.14.22
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.+

parchment=2022.08.10

cardinal_components=318449

cardinal_components_base=3954770
cardinal_components_item=3954774
cardinal_components_world=3954777
cardinal_components_chunk=3954772

iris=455508
iris_version=4861699

worldedit_CF=225608
worldedit_CF_version=3922622


wthitVersion=5.24.0

world_edit_minecraft_version=1.20
worldedit=7.2.15

rei_version=9.2.724

cloth_config=8.3.115