org.gradle.jvmargs=-Xmx15G
org.gradle.daemon=false

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=dimdoors
mod_version=5.4.4
maven_group=org.dimdev

architectury_version=12.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6

forge_version=20.6.72-beta

parchment=2024.05.01

cardinal_components=318449

cardinal_components_api=5355330

cardinal_components_base=4547792
cardinal_components_item=4547796
cardinal_components_world=4547799
cardinal_components_chunk=4547794

iris=455508
iris_version=5285632

worldedit_CF=225608
worldedit_CF_version=5326360


wthitVersion=11.1.6

world_edit_minecraft_version=1.20
worldedit=7.2.15

rei_version=15.0.728

cloth_config=14.0.126