mod_version=5.1.0

minecraft_version=1.19.3
yarn_version=1.19.3+build.5
loader_version=0.14.17
fabric_version=0.75.1+1.19.3

org.gradle.jvmargs=-Xmx2048m

cardinal_components_version=5.1.0
modmenu_version=5.0.2
cloth_config_version=9.0.94
wthit_version=4145268
worldedit_version=3922622
