org.gradle.jvmargs=-Xmx4G

maven_group=org.dimdev.dimdoors
shadow_group=org.dimdev.shadowed
base_name=DimensionalDoors

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=3.2.0
lombok_version=1.18.24

# Shaded Versions
flowmath_version=1.0.3
jgrapht_version=1.4.0
poly2tri_version=master-SNAPSHOT

# Compile Versions
annotatednbt_version=-SNAPSHOT
cubicchunks_version=1.12.2-0.0.819.0-SNAPSHOT

# Runtime Versions
hei_version=4571247
top_version=2667280