org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=dimdoors
mod_version=5.2.0
maven_group=org.dimdev

architectury_version=8.2.89

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.19.4

forge_version=1.19.4-45.1.0

parchment=2023.06.26

cardinal_components_version=5.1.0

wthitVersion=7.4.0

worldedit=7.3.0-SNAPSHOT

cardinal_components=318449
cardinal_components_base=4160617
cardinal_components_item=4160621
cardinal_components_entity=4160620
cardinal_components_level=4160622
cardinal_components_world=4160624
cardinal_components_chunk=4160619

rei_version=11.0.644