# Gradle Args
org.gradle.jvmargs=-Xmx4G

# Packages
mod_package=org.dimdev.dimdoors
shadow_package=org.dimdev.shadowed

# Mod Constants
mod_credits=Created by StevenRS11 | Coded by StevenRS11 & SenseiKiwi | Logo and Testing by Jaitsu | \
  Updates by Zixiken & Waterpicker | Maintained and debugged by The_Computerizer | Extra fixes by IcarussOne
mod_desc=Bend and twist reality itself, creating pocket dimensions, rifts, and much more
mod_id=dimdoors
mod_logo=dimdoors_logo.png
mod_name=Dimensional Doors
mod_url=https://github.com/DimensionalDevelopment/DimDoors
mod_version=3.2.1

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
lombok_version=1.18.24

# Shaded Versions
flowmath_version=1.0.3
jgrapht_version=1.4.0
poly2tri_version=master-SNAPSHOT

# Compile Versions
annotatednbt_version=-SNAPSHOT
cubicchunks_version=3546640

# Runtime Versions
hei_version=4571247
top_version=2667280