org.gradle.jvmargs=-Xmx15G
org.gradle.daemon=false

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=dimdoors
mod_version=5.4.0
maven_group=org.dimdev

architectury_version=13.0.2

fabric_loader_version=0.16.0
fabric_api_version=0.101.1+1.21

neoforge_version=21.0.42-beta

parchment=2024.07.28

cardinal_components=318449

cardinal_components_base=4547792
cardinal_components_item=4547796
cardinal_components_world=4547799
cardinal_components_chunk=4547794

iris=455508
iris_version=5490877

worldedit_CF=225608
worldedit_CF_version=5613180


wthitVersion=12.4.2

world_edit_minecraft_version=1.21
worldedit=7.3.5

rei_version=16.0.744

cloth_config=15.0.127