mod_version=4.0.4

minecraft_version=1.18.2

org.gradle.jvmargs=-Xmx2048m

cardinal_components_base=3669770
cardinal_components_item=3669774
cardinal_components_entity=3669773
cardinal_components_level=3669775
cardinal_components_world=3669777
cardinal_components_chunk=3669772

wthit=440979
